<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/Card_Game_Item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/rel">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/ImageIcon"
                android:scaleType="centerCrop"
                android:src="@drawable/star"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/rel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StarName"
                android:id="@+id/TextNameUser"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="StarName"
                android:id="@+id/RATEXT"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="StarName"
                android:id="@+id/DECTEXT"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>