--cpu Cortex-M3
"hw2\startup_stm32f103x6.o"
"hw2\lcd_txt.o"
"hw2\main.o"
"hw2\stm32f1xx_it.o"
"hw2\stm32f1xx_hal_msp.o"
"hw2\stm32f1xx_hal_gpio_ex.o"
"hw2\stm32f1xx_hal_adc.o"
"hw2\stm32f1xx_hal_adc_ex.o"
"hw2\stm32f1xx_hal.o"
"hw2\stm32f1xx_hal_rcc.o"
"hw2\stm32f1xx_hal_rcc_ex.o"
"hw2\stm32f1xx_hal_gpio.o"
"hw2\stm32f1xx_hal_dma.o"
"hw2\stm32f1xx_hal_cortex.o"
"hw2\stm32f1xx_hal_pwr.o"
"hw2\stm32f1xx_hal_flash.o"
"hw2\stm32f1xx_hal_flash_ex.o"
"hw2\stm32f1xx_hal_exti.o"
"hw2\stm32f1xx_hal_tim.o"
"hw2\stm32f1xx_hal_tim_ex.o"
"hw2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HW2\HW2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HW2.map" -o HW2\HW2.axf